/* 1. найти курсы в названии которых есть слово Ubuntu и стоимость больше 500 */

select * from courses
where title like '%Ubuntu%' and price > 500;

/* 2. найти второго  сотрудника с самой большой зарплатой, не первого (подсказка, у LIMIT есть 2 параметра)  */

select salary from employees
order by salary desc
limit 1 offset 1; /* limit - количество записей для вывода, offset - с какой записи начинать вывод (нумерация начинается с нуля)*/

/*3. добавить в таблицу сотрудников любого однофамильца и запросом найти фамилии, которые встречаются более 1 раза */



/*4. вывести id сотрудника у которого больше всего материальных ценностей (таблица employees_tangibles) */



/*5. из таблицы tangibles найти все стулья ценой больше 570 */



/*6. из таблицы salaries_paid вывести все записи с salary больше-равно 1200 и меньше 100 */



/*7. найти одним запросом минимальную зарплату, максимальную зарплату и количество сотрудников */



/*8. в таблице employees_courses найти id сотрудников, которые  окончили 2 курса */



/*9. из salaries_paid выбрать все записи кроме! марта и августа, отсортировав по date_create */



/*10. из таблицы tangibles выбрать либо столы стоимостью меньше 1300, либо другие предметы кроме столов, 
стоимостью больше 1000, отсортировать предметы по стоимости */


